PORT = 3000
MONGO_URI = mongodb+srv://ronaldnyc88:a@cluster0.ciec6ne.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 919765451382-vd6q52tlud2d9m7lrbcvbp5aagd1hbcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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